name: env_anh
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.0.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - alsa-lib=1.2.3
  - astroid=2.9.2
  - async-timeout=4.0.2
  - attrs=21.4.0
  - autopep8=1.6.0
  - blas=1.0
  - blinker=1.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cachetools=4.2.4
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.10
  - click=8.0.3
  - colorama=0.4.4
  - cpuonly=2.0
  - cryptography=36.0.1
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.6
  - expat=2.4.2
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fonttools=4.28.5
  - freetype=2.10.4
  - frozenlist=1.2.0
  - gettext=0.19.8.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - google-auth=2.3.3
  - google-auth-oauthlib=0.4.6
  - grpcio=1.42.0
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icu=68.2
  - idna=3.1
  - importlib-metadata=4.10.0
  - isort=5.10.1
  - jbig=2.1
  - jpeg=9d
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lame=3.100
  - lazy-object-proxy=1.7.1
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=11.1.0
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libglib=2.70.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.5
  - libprotobuf=3.19.2
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libuv=1.42.0
  - libvorbis=1.3.7
  - libwebp-base=1.2.1
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - markdown=3.3.6
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - mccabe=0.6.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.2.0
  - munkres=1.1.4
  - mysql-common=8.0.27
  - mysql-libs=8.0.27
  - ncurses=6.2
  - nettle=3.6
  - nspr=4.32
  - nss=3.73
  - oauthlib=3.1.1
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.3
  - pandas=1.3.5
  - pcre=8.45
  - pillow=8.4.0
  - pip=21.3.1
  - platformdirs=2.3.0
  - protobuf=3.19.2
  - pthread-stubs=0.4
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycodestyle=2.8.0
  - pycparser=2.21
  - pyjwt=2.3.0
  - pylint=2.12.2
  - pyopenssl=21.0.0
  - pyparsing=3.0.6
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pysocks=1.7.1
  - python=3.9.9
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytorch=1.10.1
  - pytorch-mutex=1.0
  - pytz=2021.3
  - pyu2f=0.1.5
  - qt=5.12.9
  - readline=8.1
  - requests=2.27.1
  - requests-oauthlib=1.3.0
  - rsa=4.8
  - setuptools=60.3.1
  - six=1.16.0
  - sqlite=3.37.0
  - tbb=2021.5.0
  - tensorboard=2.7.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tk=8.6.11
  - toml=0.10.2
  - torchaudio=0.10.1
  - torchvision=0.11.2
  - tornado=6.1
  - tqdm=4.62.3
  - typing-extensions=4.0.1
  - typing_extensions=4.0.1
  - tzdata=2021e
  - urllib3=1.26.8
  - werkzeug=2.0.1
  - wheel=0.37.1
  - wrapt=1.13.3
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yarl=1.7.2
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.1
  - pip:
    - llvmlite==0.37.0
    - numba==0.54.1
    - numpy==1.20.3
    - pghipy==0.1.1
    - scipy==1.7.3
